<publishData>
  <publishProfile profileName="tulbotcore-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tulbotcore.scm.azurewebsites.net:443" 
    msdeploySite="tulbotcore" userName="$tulbotcore" 
    userPWD="68BTwaXlFAedFheXW3cdpsfjFyp8BZi4KHZknBBehbturiqEkKQnouZf5XQq" 
    destinationAppUrl="http://tulbotcore.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>